DATABASE_URL="postgres://postgres:postgres@localhost:5632/postgres"

# Find this secret in your environment settings, it should be kept secret
# https://app.nango.dev/environment-settings
NANGO_SECRET_KEY=""
